public/pages/1-tema.html
<div class="page-header theme-dark mb-5">
    <div class="container">
        <div class="row align-items-center">
            <div class="col-12 col-lg-6">
                <h3 class="curso-subtitulo" id="curso-titulo-componente">SISTEMAS DE INFORMACIÓN EN LOS CENTROS DE DISTRIBUCIÓN</h3>
                <h1 class="curso-titulo" id="curso-titulo-tema">Aspectos y características de los Sistemas de Información</h1>
                <div class="brand-line-primary"></div>
                <div class="keywords"><span class="badge badge-pill badge-light mr-2">#Sistemasdeinformación</span><span class="badge badge-pill badge-light mr-2">#organizaciones</span></div>
            </div>
            <div class="col-12 col-lg-6">
                <div class="d-none d-lg-block"><img src="assets/images/header/header_media.svg" style="max-width:80%" /></div>
            </div>
        </div>
    </div>
</div>
<div class="container">
    <div class="header-ecored">
        <h1>Introducción</h1>
    </div>
    <div class="row my-5">
        <div class="col">
            <div class="card">
                <div class="embed-responsive embed-responsive-16by9"><iframe class="embed-responsive-item" width="560" height="315" src="https://www.youtube.com/embed/mpLLGkVuiNw" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen=""></iframe></div>
                <div class="card-body mt-0">
                    <p>Los Sistemas de Información en los Centros de Distribución se convierten en una herramienta fundamental para el tratamiento de los datos que continuamente ingresan, se utilizan y se generan como resultado de su operación, ya que son diferentes las partes interesadas en la actividad que se desarrolla. La generación de datos es continua en una organización, por ejemplo: cuando un equipo está en funcionamiento los está generando, si un asesor está realizando una actividad comercial, si un vehículo está haciendo entrega de una carga, si un proveedor está entregando un pedido, si un montacargas está trasladando una serie de artículos desde las estantería hasta la zona de empaque, en todos estos casos hay algo que resulta y que los sistemas de información recogen para procesar y convertirla en información necesaria para continuar con el proceso siguiente, para tomar decisiones a nivel gerencial u operativo o entregar un informe a un ente de control, entre otras más acciones que se pueden realizar. </p><br />
                    <p>En este material de formación, encontrará información para determinar el impacto e importancia de un sistema de información en el desarrollo de las actividades de una organización, especialmente en un centro de distribución.</p>
                </div>
            </div>
        </div>
    </div>
</div>

source/pug/pages/1-tema.pug
include ../mixins/functions

+pageHeader('Aspectos y características de los Sistemas de Información', 'assets/images/header/header_media.svg')

.container
    .header-ecored
        h1 Introducción

    .row.my-5
        .col
            .card
                .embed-responsive.embed-responsive-16by9
                    iframe.embed-responsive-item(width='560', height='315', src='https://www.youtube.com/embed/HBgyl2vrLxw', frameborder='0', allow='accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture', allowfullscreen='')
                .card-body.mt-0
                    p Los Sistemas de Información en los Centros de Distribución se convierten en una herramienta fundamental para el tratamiento de los datos que continuamente ingresan, se utilizan y se generan como resultado de su operación, ya que son diferentes las partes interesadas en la actividad que se desarrolla. La generación de datos es continua en una organización, por ejemplo: cuando  un equipo  está en funcionamiento los está generando, si un asesor está realizando una actividad comercial, si un vehículo está haciendo entrega de una carga, si un proveedor está entregando un pedido, si un montacargas está trasladando una serie de artículos desde las estantería hasta la zona de empaque, en todos estos casos hay algo que resulta y que los sistemas de información recogen para procesar y convertirla en información necesaria para continuar con el proceso siguiente, para tomar decisiones a nivel gerencial u operativo o entregar un informe a un ente de control, entre otras más acciones que se pueden realizar. 
                    br
                    p En este material de formación, encontrará información para determinar el impacto e importancia de un sistema de información en el desarrollo de las actividades de una organización, especialmente en un centro de distribución.
